<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="manifest.json" />
    <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
    <link rel="icon" type="image/png" href="jot.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      type="image/png"
      href="jot.png"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Jot</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
        margin: 0;
      }

      html,
      body {
        background-color: black;
        color: white;
      }

      input {
        background: none;
        border: 1px solid gray;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      @media (min-width: 640px) {
        [role='dialog'] {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
